BOT_TOKEN=YOUR_BOT_TOKEN_HERE  # example: 123456789:AAAA-abc123_AbcdEFghijKLMnopqrstu12

POSTGRES_USER=olgram
POSTGRES_PASSWORD=SOME_RANDOM_PASSWORD_HERE  # example: x2y0n27ihiez93kmzj82
POSTGRES_DB=olgram
POSTGRES_HOST=postgres

WEBHOOK_HOST=YOUR_HOST_HERE  # example: 11.143.142.140 or my_domain.com
WEBHOOK_PORT=8443  # allowed: 80, 443, 8080, 8443
CUSTOM_CERT=true  # use that if you don't set up your own domain and let's encrypt certificate

REDIS_PATH=redis://redis
